                                    第三章  Java语言中的数据与运算符
3.1 Java中数制的表现形式
*   二进制：由两个数字组成：“0”和“1”
*   八进制：有一个0的前缀，经常会与二进制产生混淆，建议在Java程序设计中，尽量不要使用八进制
*   十六进制：有一个0x前缀
*   十进制：运算时逢十进一

3.2 数据类型
    Java中的数据类型包括基本数据类型和对象类型
    Java程序中，总共有8大基本类型，其中4种整型，1种字符型，2种浮点型，1种布尔型，除了这几种
基本类型外，其他都属于对象类型的数据
      基本类型              范围              大小（字节）
    byte（字节型）      -128 ~ 127             1
    short(短整型)     -32768 ~ 32767           2
    int(整数型)  -2147483648 ~ 2147483647      4
    long(长整型)          xx ~ xx              8   （注：长整型数据后面有一个"L"字母）
    
    char(字符型)            /                  2
    
    float(单精度浮点型)      /                  4   （注：有效数字最长为7位，每个单精度浮
                                                     点型数据后面都有一个标志性符号"F"或
                                                     "f"；如果一个浮点数后面加上"F"或"f"，
                                                     代表的就是单精度浮点型数据，否则，系
                                                     统会认为是双精度浮点型数据）
    double(双精度浮点型)     /                  8    （注：有效数字最长为15位，后面带有标志
                                                      符号"D"或"d"，系统默认不带标志性符号
                                                      的浮点型数据是双精度浮点型数据）
 
    boolean(布尔型)     true或false            ??
